# reporting

./: .codecov.yml  .editorconfig  .gitignore  .project  CONTRIBUTING.md  MAINTAINERS.md  README.md  build.gradle  detekt.yml  integtest.sh  settings.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  (+2 more)
build-tools/: esplugin-coverage.gradle  pkgbuild.gradle
reports-scheduler/: .classpath  .codecov.yml  .gitignore  .project  build.gradle  detekt.yml  gradle.properties  settings.gradle
reports-scheduler/build-tools/: esplugin-coverage.gradle  pkgbuild.gradle
reports-scheduler/gradle/wrapper/: gradle-wrapper.properties
reports-scheduler/release-notes/: create_release_notes.py  opensearch-dashboards-reports.release-notes-1.3.5.6.md
reports-scheduler/scripts/: build.sh
reports-scheduler/src/main/config/: reports-scheduler.yml
reports-scheduler/src/main/java/org/opensearch/reportsscheduler/metrics/: BasicCounter.java  Counter.java  Metrics.java  RollingCounter.java
reports-scheduler/src/main/kotlin/com/amazon/opendistroforelasticsearch/reportsscheduler/: ReportsSchedulerPlugin.kt
reports-scheduler/src/main/kotlin/org/opensearch/reportsscheduler/: ReportsSchedulerPlugin.kt
reports-scheduler/src/main/kotlin/org/opensearch/reportsscheduler/action/: CreateReportDefinitionAction.kt  DeleteReportDefinitionAction.kt  GetAllReportDefinitionsAction.kt  GetAllReportInstancesAction.kt  GetReportDefinitionAction.kt  GetReportInstanceAction.kt  InContextReportCreateAction.kt  NotificationsActions.kt  OnDemandReportCreateAction.kt  PluginBaseAction.kt  PollReportInstanceAction.kt  ReportDefinitionActions.kt  ReportInstanceActions.kt  UpdateReportDefinitionAction.kt  UpdateReportInstanceStatusAction.kt
reports-scheduler/src/main/kotlin/org/opensearch/reportsscheduler/index/: ReportDefinitionsIndex.kt  ReportInstancesIndex.kt
reports-scheduler/src/main/kotlin/org/opensearch/reportsscheduler/model/: BaseResponse.kt  CreateReportDefinitionRequest.kt  CreateReportDefinitionResponse.kt  DeleteReportDefinitionRequest.kt  DeleteReportDefinitionResponse.kt  GetAllReportDefinitionsRequest.kt  GetAllReportDefinitionsResponse.kt  GetAllReportInstancesRequest.kt  GetAllReportInstancesResponse.kt  GetReportDefinitionRequest.kt  GetReportDefinitionResponse.kt  GetReportInstanceRequest.kt  GetReportInstanceResponse.kt  InContextReportCreateRequest.kt  InContextReportCreateResponse.kt  OnDemandReportCreateRequest.kt  OnDemandReportCreateResponse.kt  PollReportInstanceRequest.kt  PollReportInstanceResponse.kt  ReportActionType.kt  ReportDefinition.kt  ReportDefinitionDetails.kt  ReportDefinitionDetailsDoc.kt  ReportDefinitionDetailsSearchResults.kt  ReportInstance.kt  ReportInstanceDoc.kt  ReportInstanceSearchResults.kt  RestTag.kt  SearchResults.kt  UpdateReportDefinitionRequest.kt  UpdateReportDefinitionResponse.kt  UpdateReportInstanceStatusRequest.kt  UpdateReportInstanceStatusResponse.kt
reports-scheduler/src/main/kotlin/org/opensearch/reportsscheduler/notifications/: MessageBuilder.kt  NotificationsActions.kt
reports-scheduler/src/main/kotlin/org/opensearch/reportsscheduler/resthandler/: OnDemandReportRestHandler.kt  PluginBaseHandler.kt  ReportDefinitionListRestHandler.kt  ReportDefinitionRestHandler.kt  ReportInstanceListRestHandler.kt  ReportInstancePollRestHandler.kt  ReportInstanceRestHandler.kt  ReportStatsRestHandler.kt  RestResponseToXContentListener.kt
reports-scheduler/src/main/kotlin/org/opensearch/reportsscheduler/scheduler/: ReportDefinitionJobParser.kt  ReportDefinitionJobRunner.kt
reports-scheduler/src/main/kotlin/org/opensearch/reportsscheduler/security/: SecurityAccess.kt  UserAccessManager.kt
reports-scheduler/src/main/kotlin/org/opensearch/reportsscheduler/settings/: LegacyPluginSettings.kt  PluginSettings.kt
reports-scheduler/src/main/kotlin/org/opensearch/reportsscheduler/util/: Helpers.kt  OpenForTesting.kt  SecureIndexClient.kt
reports-scheduler/src/main/resources/: report-definitions-mapping.yml  report-definitions-settings.yml  report-instances-mapping.yml  report-instances-settings.yml
reports-scheduler/src/main/resources/notifications/template/: email_content_template.html
reports-scheduler/src/test/java/org/opensearch/reportsscheduler/metrics/: BasicCounterTest.java  RollingCounterTest.java
reports-scheduler/src/test/kotlin/com/amazon/opendistroforelasticsearch/reportsscheduler/: PluginRestTestCase.kt  ReportSchedularPluginTests.kt  ReportsSchedulerPluginIT.kt  TestHelpers.kt
reports-scheduler/src/test/kotlin/org/opensearch/integTest/: IntegTestHelpers.kt  PluginRestTestCase.kt  ReportSchedularPluginTests.kt  ReportsSchedulerPluginIT.kt
reports-scheduler/src/test/kotlin/org/opensearch/integTest/bwc/: ReportsSchedulerBackwardsCompatibilityIT.kt
reports-scheduler/src/test/kotlin/org/opensearch/integTest/rest/: InContextMenuReportGenerationIT.kt  OnDemandReportGenerationIT.kt  ReportDefinitionIT.kt  ReportInstanceIT.kt
reports-scheduler/src/test/kotlin/org/opensearch/reportsscheduler/: PluginRestTestCase.kt  ReportSchedularPluginTests.kt  ReportsSchedulerPluginIT.kt  TestHelpers.kt
reports-scheduler/src/test/kotlin/org/opensearch/reportsscheduler/bwc/: ReportsSchedulerBackwardsCompatibilityIT.kt
reports-scheduler/src/test/kotlin/org/opensearch/reportsscheduler/model/: CreateReportDefinitionRequestTests.kt  CreateReportDefinitionResponseTests.kt  DeleteReportDefinitionRequestTests.kt  DeleteReportDefinitionResponseTests.kt  GetAllReportDefinitionsRequestTests.kt  GetAllReportDefinitionsResponseTests.kt  GetAllReportInstancesRequestTests.kt  GetAllReportInstancesResponseTests.kt  GetReportDefinitionRequestTests.kt  GetReportDefinitionResponseTests.kt  GetReportInstanceRequestTests.kt  GetReportInstanceResponseTests.kt  InContextReportCreateRequestTests.kt  InContextReportCreateResponseTests.kt  OnDemandReportCreateRequestTests.kt  OnDemandReportCreateResponseTests.kt  UpdateReportDefinitionRequestTests.kt  UpdateReportDefinitionResponseTests.kt  UpdateReportInstanceStatusRequestTests.kt  UpdateReportInstanceStatusResponseTests.kt
(+522 files in other folders)
