/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 */

apply plugin: 'com.netflix.nebula.ospackage'

// This is afterEvaluate because the bundlePlugin ZIP task is updated afterEvaluate and changes the ZIP name to match the plugin name
afterEvaluate {
    ospackage {
        packageName = "${name}"
        version = "${project.version}" 

        into '/usr/share/wazuh-indexer/plugins'
        from(zipTree(bundlePlugin.archivePath)) {
            into opensearchplugin.name
        }

        user 'root'
        permissionGroup 'root'
        fileMode 0644
        dirMode 0755

        requires('opensearch-oss', versions.opensearch, EQUAL)
        packager = 'Wazuh'
        vendor = 'Wazuh'
        os = 'LINUX'
        prefix '/usr'

        license 'ASL-2.0'
        maintainer 'Wazuh Team <info@wazuh.com>'
        url 'https://wazuh.com'
        summary '''
         Wazuh Indexer reports scheduler.
         Reference documentation can be found at https://opensearch.org/docs/latest/reporting/report-dashboard-index/.
    '''.stripIndent().replace('\n', ' ').trim()
    }

    buildRpm {
        arch = 'NOARCH'
        dependsOn 'assemble'
    }

    buildDeb {
        arch = 'all'
        dependsOn 'assemble'
    }
}
